<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-BV-7LD">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1br-dQ-AE9"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 de 12    ID: 03Lavad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-AW-mfK">
                                <rect key="frame" x="5" y="20" width="315" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H4••••DICLOFENAC, IBUPROFENO, OMEGA 3, OVULOS, OMEPRAZOL, RANITIDINA, VITAMINAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-8i-BeF">
                                <rect key="frame" x="5" y="41" width="365" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-46-a9r">
                                <rect key="frame" x="320" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jjw-jz-ZT5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="S7N-XX-QaN"/>
                                    <constraint firstAttribute="height" constant="40" id="tSG-ZI-BOP"/>
                                </constraints>
                                <state key="normal" title="..."/>
                                <connections>
                                    <segue destination="x34-ko-6FF" kind="presentation" identifier="SelFile" id="ehX-xn-DuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-3Q-sMc">
                                <rect key="frame" x="5" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gQm-GU-eeP"/>
                                    <constraint firstAttribute="height" constant="40" id="ywF-qc-rR9"/>
                                </constraints>
                                <state key="normal" title="Previo"/>
                                <connections>
                                    <action selector="OnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYT-iZ-pSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-Mi-079">
                                <rect key="frame" x="157" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5cz-7L-LRb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="k3I-6B-1ux"/>
                                </constraints>
                                <state key="normal" title="Publicar"/>
                                <connections>
                                    <action selector="OnPublicar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLA-9D-PVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P93-y9-6mH">
                                <rect key="frame" x="310" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M3C-eu-l3H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cxa-8i-WgE"/>
                                </constraints>
                                <state key="normal" title="Proximo"/>
                                <connections>
                                    <action selector="OnProximo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmD-jq-IzQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-ag-JJO">
                                <rect key="frame" x="178" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-u4-daY">
                                <rect key="frame" x="97.5" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbb-Re-Jja"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rQD-lr-KdE"/>
                                </constraints>
                                <state key="normal" title="Detener"/>
                                <connections>
                                    <action selector="OnDetener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpL-bK-AQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-eJ-Xln">
                                <rect key="frame" x="217.5" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iqc-uY-XaJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WjS-eV-I44"/>
                                </constraints>
                                <state key="normal" title="Llenar"/>
                                <connections>
                                    <action selector="OnLlenar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bb-NI-qJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlE-Q1-1he">
                                <rect key="frame" x="315" y="72" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Hxj-J2-K1C"/>
                                    <constraint firstAttribute="height" constant="40" id="Pk5-Le-RGC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="o7a-4X-74w"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="OnTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g83-KU-eaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IbA-Mi-079" firstAttribute="centerY" secondItem="P93-y9-6mH" secondAttribute="centerY" id="07I-Nr-jql"/>
                            <constraint firstItem="1vP-46-a9r" firstAttribute="leading" secondItem="CQC-AW-mfK" secondAttribute="trailing" id="0xe-GL-gP5"/>
                            <constraint firstItem="TlE-Q1-1he" firstAttribute="centerY" secondItem="P93-y9-6mH" secondAttribute="centerY" id="1L5-xl-1TP"/>
                            <constraint firstItem="fYw-8i-BeF" firstAttribute="top" secondItem="CQC-AW-mfK" secondAttribute="bottom" constant="5" id="5cA-9F-blF"/>
                            <constraint firstItem="MZT-u4-daY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="Ce2-wu-gUV"/>
                            <constraint firstItem="zEK-BV-7LD" firstAttribute="top" secondItem="P93-y9-6mH" secondAttribute="bottom" id="FeO-7v-5Rx"/>
                            <constraint firstItem="hDK-3Q-sMc" firstAttribute="centerY" secondItem="P93-y9-6mH" secondAttribute="centerY" id="JBY-nO-Yiz"/>
                            <constraint firstItem="MZT-u4-daY" firstAttribute="centerY" secondItem="P93-y9-6mH" secondAttribute="centerY" id="Jj0-Ja-tfn"/>
                            <constraint firstItem="zEK-BV-7LD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kwx-7v-2z6"/>
                            <constraint firstItem="fYw-8i-BeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Lka-sO-NZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYw-8i-BeF" secondAttribute="trailing" constant="5" id="NXp-oQ-6Jm"/>
                            <constraint firstItem="zRr-eJ-Xln" firstAttribute="centerY" secondItem="P93-y9-6mH" secondAttribute="centerY" id="Vif-XV-lR7"/>
                            <constraint firstItem="zEK-BV-7LD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WNW-Po-8XV"/>
                            <constraint firstItem="IbA-Mi-079" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLT-Fw-pI6"/>
                            <constraint firstItem="IbA-Mi-079" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDK-3Q-sMc" secondAttribute="trailing" constant="10" id="aa0-cD-B2o"/>
                            <constraint firstItem="CQC-AW-mfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eTl-14-puX"/>
                            <constraint firstItem="1vP-46-a9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egl-Xi-oRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vP-46-a9r" secondAttribute="trailing" constant="5" id="fiK-Y1-KeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TlE-Q1-1he" secondAttribute="trailing" id="ihX-tl-IeZ"/>
                            <constraint firstItem="dQg-ag-JJO" firstAttribute="centerY" secondItem="zEK-BV-7LD" secondAttribute="centerY" id="meu-iG-T39"/>
                            <constraint firstItem="zEK-BV-7LD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nmL-yo-Ghd"/>
                            <constraint firstItem="CQC-AW-mfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ocI-JK-XV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P93-y9-6mH" secondAttribute="trailing" constant="5" id="ozr-EA-uPK"/>
                            <constraint firstItem="zRr-eJ-Xln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="qRu-CW-cou"/>
                            <constraint firstItem="dQg-ag-JJO" firstAttribute="centerX" secondItem="zEK-BV-7LD" secondAttribute="centerX" id="tC7-Vn-44d"/>
                            <constraint firstItem="P93-y9-6mH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IbA-Mi-079" secondAttribute="trailing" constant="10" id="u2p-K6-VWt"/>
                            <constraint firstItem="hDK-3Q-sMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="uZL-ND-BxI"/>
                            <constraint firstItem="P93-y9-6mH" firstAttribute="top" secondItem="1vP-46-a9r" secondAttribute="bottom" constant="12" id="wR3-hr-pEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnDetener" destination="MZT-u4-daY" id="JjV-QU-XEU"/>
                        <outlet property="btnLlenar" destination="zRr-eJ-Xln" id="KkG-No-RWx"/>
                        <outlet property="btnPrevio" destination="hDK-3Q-sMc" id="FvU-v8-i1N"/>
                        <outlet property="btnProximo" destination="P93-y9-6mH" id="Vae-Me-zo2"/>
                        <outlet property="btnPublicar" destination="IbA-Mi-079" id="INg-Tv-wd1"/>
                        <outlet property="btnTest" destination="TlE-Q1-1he" id="NEF-uo-gTC"/>
                        <outlet property="curWait" destination="dQg-ag-JJO" id="RBs-pF-CdJ"/>
                        <outlet property="lbInfo" destination="CQC-AW-mfK" id="vgT-sR-ln0"/>
                        <outlet property="lbTitle" destination="fYw-8i-BeF" id="22g-iI-mWH"/>
                        <outlet property="webPage" destination="zEK-BV-7LD" id="YdQ-dB-jaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Sel File View Controller-->
        <scene sceneID="Oou-HJ-xch">
            <objects>
                <viewController id="x34-ko-6FF" customClass="SelFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dQ-j2-TsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definición de Anuncios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-Od-w1J">
                                <rect key="frame" x="10" y="29" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-pi-VSd">
                                <rect key="frame" x="10" y="55" width="355" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Row" id="oYD-4r-FeB">
                                        <rect key="frame" x="0.0" y="1" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYD-4r-FeB" id="LdF-na-LZD">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x34-ko-6FF" id="8P0-A3-3mS"/>
                                    <outlet property="delegate" destination="x34-ko-6FF" id="mfI-X5-EiE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-ar-EaB">
                                <rect key="frame" x="320" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Pk-qf-4Pc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7LM-xj-xUh"/>
                                </constraints>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <segue destination="AeD-kC-s0v" kind="unwind" identifier="Back" unwindAction="ReturnFromUnwind:" id="vek-EX-JnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGB-ar-EaB" firstAttribute="top" secondItem="hrA-Ki-NYS" secondAttribute="top" id="9gJ-Aw-mID"/>
                            <constraint firstItem="hrA-Ki-NYS" firstAttribute="bottom" secondItem="A1W-pi-VSd" secondAttribute="bottom" constant="10" id="LWi-qx-dgj"/>
                            <constraint firstItem="rTo-Od-w1J" firstAttribute="leading" secondItem="hrA-Ki-NYS" secondAttribute="leading" constant="10" id="LjB-Kl-a5j"/>
                            <constraint firstItem="A1W-pi-VSd" firstAttribute="top" secondItem="rTo-Od-w1J" secondAttribute="bottom" constant="5" id="WXU-Sm-Zct"/>
                            <constraint firstItem="DGB-ar-EaB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rTo-Od-w1J" secondAttribute="trailing" constant="5" id="ZG6-Bn-xqr"/>
                            <constraint firstItem="DGB-ar-EaB" firstAttribute="baseline" secondItem="rTo-Od-w1J" secondAttribute="baseline" id="ef9-y2-EZw"/>
                            <constraint firstItem="hrA-Ki-NYS" firstAttribute="trailing" secondItem="A1W-pi-VSd" secondAttribute="trailing" constant="10" id="fnT-3J-3vj"/>
                            <constraint firstItem="hrA-Ki-NYS" firstAttribute="trailing" secondItem="DGB-ar-EaB" secondAttribute="trailing" constant="5" id="gnk-fd-KHX"/>
                            <constraint firstItem="A1W-pi-VSd" firstAttribute="leading" secondItem="hrA-Ki-NYS" secondAttribute="leading" constant="10" id="ugc-2D-eDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrA-Ki-NYS"/>
                    </view>
                    <connections>
                        <outlet property="FilesTable" destination="A1W-pi-VSd" id="uJ4-4N-gGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzu-yq-qhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AeD-kC-s0v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
