<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" tag="999999" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-qe-mpT" userLabel="Contenido">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-BV-7LD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1br-dQ-AE9"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-7o-v45" userLabel="Info Anunc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-8i-BeF">
                                                <rect key="frame" x="5" y="20" width="365" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-2Z-2Xt">
                                                <rect key="frame" x="5" y="30" width="365" height="567"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fYw-8i-BeF" firstAttribute="top" secondItem="Nk6-7o-v45" secondAttribute="top" constant="20" id="QdN-38-J2L"/>
                                            <constraint firstAttribute="bottom" secondItem="FS6-2Z-2Xt" secondAttribute="bottom" id="XVR-wu-VEU"/>
                                            <constraint firstItem="FS6-2Z-2Xt" firstAttribute="leading" secondItem="Nk6-7o-v45" secondAttribute="leading" constant="5" id="ZxQ-Va-LeG"/>
                                            <constraint firstItem="FS6-2Z-2Xt" firstAttribute="top" secondItem="fYw-8i-BeF" secondAttribute="bottom" constant="10" id="d19-Bf-pGN"/>
                                            <constraint firstAttribute="trailing" secondItem="fYw-8i-BeF" secondAttribute="trailing" constant="5" id="gQK-SL-oYC"/>
                                            <constraint firstAttribute="trailing" secondItem="FS6-2Z-2Xt" secondAttribute="trailing" constant="5" id="qcx-TH-H94"/>
                                            <constraint firstItem="fYw-8i-BeF" firstAttribute="leading" secondItem="Nk6-7o-v45" secondAttribute="leading" constant="5" id="xOy-Jr-JDb"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-ag-JJO">
                                        <rect key="frame" x="177.5" y="288.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-AW-mfK">
                                        <rect key="frame" x="5" y="0.0" width="365" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="61m-b3-DN3" appends="YES" id="kqE-n9-G0C"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nk6-7o-v45" secondAttribute="bottom" id="9HF-8D-yci"/>
                                    <constraint firstAttribute="bottom" secondItem="zEK-BV-7LD" secondAttribute="bottom" id="GL7-NF-Tft"/>
                                    <constraint firstItem="Nk6-7o-v45" firstAttribute="top" secondItem="0Ns-qe-mpT" secondAttribute="top" id="OgN-Km-d3a"/>
                                    <constraint firstItem="dQg-ag-JJO" firstAttribute="centerX" secondItem="zEK-BV-7LD" secondAttribute="centerX" id="Wer-W2-NDZ"/>
                                    <constraint firstItem="CQC-AW-mfK" firstAttribute="top" secondItem="0Ns-qe-mpT" secondAttribute="top" id="XKc-2W-EDU"/>
                                    <constraint firstItem="zEK-BV-7LD" firstAttribute="top" secondItem="CQC-AW-mfK" secondAttribute="bottom" id="Xh5-JM-Seo"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk6-7o-v45" secondAttribute="trailing" id="ZRS-us-jfW"/>
                                    <constraint firstItem="CQC-AW-mfK" firstAttribute="leading" secondItem="0Ns-qe-mpT" secondAttribute="leading" constant="5" id="kEF-Gb-10M"/>
                                    <constraint firstItem="dQg-ag-JJO" firstAttribute="centerY" secondItem="zEK-BV-7LD" secondAttribute="centerY" id="oA1-af-8Bz"/>
                                    <constraint firstAttribute="trailing" secondItem="zEK-BV-7LD" secondAttribute="trailing" id="oI3-yp-fKG"/>
                                    <constraint firstAttribute="trailing" secondItem="CQC-AW-mfK" secondAttribute="trailing" constant="5" id="pDw-zs-YZ2"/>
                                    <constraint firstItem="zEK-BV-7LD" firstAttribute="leading" secondItem="0Ns-qe-mpT" secondAttribute="leading" id="tea-yX-Zx8"/>
                                    <constraint firstItem="Nk6-7o-v45" firstAttribute="leading" secondItem="0Ns-qe-mpT" secondAttribute="leading" id="vl2-Ad-eyu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="61m-b3-DN3" appends="YES" id="hi6-wc-kaE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-7n-1fi" userLabel="Botones">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-3Q-sMc">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vDc-cw-U1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Previo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYT-iZ-pSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-eJ-Xln">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="zxv-RN-2eX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Llenar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnLlenar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bb-NI-qJH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-9m-Xx9">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KNn-bw-CSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQe-7P-EUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-Mi-079">
                                        <rect key="frame" x="142.5" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bGv-yG-OXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Publicar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnPublicar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLA-9D-PVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-ne-gyd">
                                        <rect key="frame" x="142" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="14e-ch-0JX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Publicado">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnPublicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEN-jh-e4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lud-8m-9IU">
                                        <rect key="frame" x="142" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="UDa-nw-kwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Marcar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnMarcar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg4-QI-lOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P93-y9-6mH">
                                        <rect key="frame" x="285" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="OLS-4p-nrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Proximo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnProximo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmD-jq-IzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-u4-daY">
                                        <rect key="frame" x="285" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="WOA-DG-xGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Salir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnDetener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpL-bK-AQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haF-tC-fzg">
                                        <rect key="frame" x="285" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ut6-K5-SdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                        <state key="normal" title="&gt;  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fd-dc-QuL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23270723223686218" green="0.59921669960021973" blue="0.98928529024124146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P93-y9-6mH" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="0ZM-mn-R1G"/>
                                    <constraint firstItem="IbA-Mi-079" firstAttribute="centerX" secondItem="Na9-7n-1fi" secondAttribute="centerX" id="2Jz-kc-OaW"/>
                                    <constraint firstItem="haF-tC-fzg" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="2cZ-zR-zyF"/>
                                    <constraint firstItem="lud-8m-9IU" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="35h-x6-VaE"/>
                                    <constraint firstItem="MZT-u4-daY" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="3OC-BD-zKf"/>
                                    <constraint firstAttribute="trailing" secondItem="haF-tC-fzg" secondAttribute="trailing" id="3f3-Zy-0Tp"/>
                                    <constraint firstItem="yN7-9m-Xx9" firstAttribute="leading" secondItem="Na9-7n-1fi" secondAttribute="leading" id="4z9-2n-uyy"/>
                                    <constraint firstItem="P93-y9-6mH" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="5Cs-2D-Vy8"/>
                                    <constraint firstItem="P93-y9-6mH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IbA-Mi-079" secondAttribute="trailing" constant="5" id="A4p-vr-PHK"/>
                                    <constraint firstItem="hDK-3Q-sMc" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="A9u-sd-NUB"/>
                                    <constraint firstItem="IbA-Mi-079" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="B7j-Q0-SpF"/>
                                    <constraint firstAttribute="trailing" secondItem="P93-y9-6mH" secondAttribute="trailing" id="CqY-uy-BJz"/>
                                    <constraint firstItem="lud-8m-9IU" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="DVD-8s-O9e"/>
                                    <constraint firstItem="hDK-3Q-sMc" firstAttribute="leading" secondItem="Na9-7n-1fi" secondAttribute="leading" id="EOL-4c-Avv"/>
                                    <constraint firstItem="IbA-Mi-079" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDK-3Q-sMc" secondAttribute="trailing" constant="5" id="HaJ-eL-zCS"/>
                                    <constraint firstAttribute="height" constant="45" id="IZj-Sf-Yjp"/>
                                    <constraint firstItem="Ljg-ne-gyd" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="IiD-PU-HHP"/>
                                    <constraint firstItem="zRr-eJ-Xln" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="Lkw-Cg-a1a"/>
                                    <constraint firstItem="yN7-9m-Xx9" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="M1Q-DY-4Ga"/>
                                    <constraint firstItem="hDK-3Q-sMc" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="Ne7-aw-8F9"/>
                                    <constraint firstAttribute="trailing" secondItem="MZT-u4-daY" secondAttribute="trailing" id="Qcq-hh-r6A"/>
                                    <constraint firstItem="IbA-Mi-079" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="S2l-Bi-Tf6"/>
                                    <constraint firstItem="zRr-eJ-Xln" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="U5N-oG-AKe"/>
                                    <constraint firstItem="yN7-9m-Xx9" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="a2b-pl-Exe"/>
                                    <constraint firstItem="Ljg-ne-gyd" firstAttribute="centerX" secondItem="Na9-7n-1fi" secondAttribute="centerX" id="a5v-Ab-3R9"/>
                                    <constraint firstItem="Ljg-ne-gyd" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="cHD-za-dPM"/>
                                    <constraint firstItem="zRr-eJ-Xln" firstAttribute="leading" secondItem="Na9-7n-1fi" secondAttribute="leading" id="d0a-WG-qy5"/>
                                    <constraint firstItem="MZT-u4-daY" firstAttribute="height" secondItem="Na9-7n-1fi" secondAttribute="height" id="l6w-4Y-Y2o"/>
                                    <constraint firstItem="MZT-u4-daY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IbA-Mi-079" secondAttribute="trailing" constant="5" id="oEE-xj-bWW"/>
                                    <constraint firstItem="haF-tC-fzg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IbA-Mi-079" secondAttribute="trailing" constant="5" id="qUD-tc-aYw"/>
                                    <constraint firstItem="lud-8m-9IU" firstAttribute="centerX" secondItem="Na9-7n-1fi" secondAttribute="centerX" id="wdw-So-dYR"/>
                                    <constraint firstItem="haF-tC-fzg" firstAttribute="centerY" secondItem="Na9-7n-1fi" secondAttribute="centerY" id="wtG-te-1Tu"/>
                                    <constraint firstItem="IbA-Mi-079" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zRr-eJ-Xln" secondAttribute="trailing" constant="5" id="z93-Wg-AGB"/>
                                    <constraint firstItem="IbA-Mi-079" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yN7-9m-Xx9" secondAttribute="trailing" constant="5" id="zgk-bG-CHl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-46-a9r">
                                <rect key="frame" x="305" y="20" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1YT-aD-jda"/>
                                    <constraint firstAttribute="height" constant="50" id="GR4-e8-8nR"/>
                                </constraints>
                                <state key="normal" title="..." image="Menu.png"/>
                                <connections>
                                    <action selector="OnShowMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzW-pu-2bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ns-qe-mpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Rt-5w-XeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vP-46-a9r" secondAttribute="trailing" constant="5" id="D3D-1k-62b"/>
                            <constraint firstItem="1vP-46-a9r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="H0b-eJ-Ld1"/>
                            <constraint firstItem="1vP-46-a9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rm2-Ml-oqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ns-qe-mpT" secondAttribute="trailing" id="Z1M-1a-rU5"/>
                            <constraint firstItem="Na9-7n-1fi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIM-v8-QwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ns-qe-mpT" secondAttribute="bottom" constant="50" id="vwF-NE-Ysj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Na9-7n-1fi" secondAttribute="trailing" id="wpE-pQ-IDE"/>
                            <constraint firstItem="0Ns-qe-mpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoh-Yr-JxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Na9-7n-1fi" secondAttribute="bottom" id="ycY-EC-ziZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomSep" destination="ycY-EC-ziZ" id="gJE-Rk-YuL"/>
                        <outlet property="InfoAnuc" destination="Nk6-7o-v45" id="56S-El-Pqy"/>
                        <outlet property="btnBack" destination="yN7-9m-Xx9" id="hpc-J8-anJ"/>
                        <outlet property="btnDetener" destination="MZT-u4-daY" id="JjV-QU-XEU"/>
                        <outlet property="btnLlenar" destination="zRr-eJ-Xln" id="KkG-No-RWx"/>
                        <outlet property="btnMark" destination="lud-8m-9IU" id="wgb-6z-AME"/>
                        <outlet property="btnNext" destination="haF-tC-fzg" id="fHj-Lf-edF"/>
                        <outlet property="btnPrevio" destination="hDK-3Q-sMc" id="FvU-v8-i1N"/>
                        <outlet property="btnProximo" destination="P93-y9-6mH" id="Vae-Me-zo2"/>
                        <outlet property="btnPublicado" destination="Ljg-ne-gyd" id="th6-5t-dIK"/>
                        <outlet property="btnPublicar" destination="IbA-Mi-079" id="INg-Tv-wd1"/>
                        <outlet property="curWait" destination="dQg-ag-JJO" id="RBs-pF-CdJ"/>
                        <outlet property="lbInfo" destination="CQC-AW-mfK" id="vgT-sR-ln0"/>
                        <outlet property="lbTitle" destination="fYw-8i-BeF" id="22g-iI-mWH"/>
                        <outlet property="txtDesc" destination="FS6-2Z-2Xt" id="1xy-Or-17G"/>
                        <outlet property="webPage" destination="zEK-BV-7LD" id="YdQ-dB-jaN"/>
                        <segue destination="x34-ko-6FF" kind="show" identifier="SelectFile" id="a4l-fN-yey"/>
                        <segue destination="kEn-ja-Rcf" kind="show" identifier="EditFile" id="9Dn-ad-4oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="61m-b3-DN3">
                    <connections>
                        <action selector="OnClickTitle:" destination="BYZ-38-t0r" id="Vua-Lu-nI6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Sel File View Controller-->
        <scene sceneID="Oou-HJ-xch">
            <objects>
                <viewController id="x34-ko-6FF" customClass="SelFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dQ-j2-TsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definición de Anuncios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-Od-w1J">
                                <rect key="frame" x="10" y="29" width="175.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-pi-VSd">
                                <rect key="frame" x="10" y="55" width="355" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Row" id="oYD-4r-FeB">
                                        <rect key="frame" x="0.0" y="1" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYD-4r-FeB" id="LdF-na-LZD">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x34-ko-6FF" id="8P0-A3-3mS"/>
                                    <outlet property="delegate" destination="x34-ko-6FF" id="mfI-X5-EiE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-ar-EaB">
                                <rect key="frame" x="320" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Pk-qf-4Pc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7LM-xj-xUh"/>
                                </constraints>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <segue destination="AeD-kC-s0v" kind="unwind" identifier="BackFormSelFile" unwindAction="ReturnFromUnwind:" id="vek-EX-JnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGB-ar-EaB" firstAttribute="top" secondItem="hrA-Ki-NYS" secondAttribute="top" id="9gJ-Aw-mID"/>
                            <constraint firstItem="hrA-Ki-NYS" firstAttribute="bottom" secondItem="A1W-pi-VSd" secondAttribute="bottom" constant="10" id="LWi-qx-dgj"/>
                            <constraint firstItem="rTo-Od-w1J" firstAttribute="leading" secondItem="hrA-Ki-NYS" secondAttribute="leading" constant="10" id="LjB-Kl-a5j"/>
                            <constraint firstItem="A1W-pi-VSd" firstAttribute="top" secondItem="rTo-Od-w1J" secondAttribute="bottom" constant="5" id="WXU-Sm-Zct"/>
                            <constraint firstItem="DGB-ar-EaB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rTo-Od-w1J" secondAttribute="trailing" constant="5" id="ZG6-Bn-xqr"/>
                            <constraint firstItem="DGB-ar-EaB" firstAttribute="baseline" secondItem="rTo-Od-w1J" secondAttribute="baseline" id="ef9-y2-EZw"/>
                            <constraint firstItem="hrA-Ki-NYS" firstAttribute="trailing" secondItem="A1W-pi-VSd" secondAttribute="trailing" constant="10" id="fnT-3J-3vj"/>
                            <constraint firstItem="hrA-Ki-NYS" firstAttribute="trailing" secondItem="DGB-ar-EaB" secondAttribute="trailing" constant="5" id="gnk-fd-KHX"/>
                            <constraint firstItem="A1W-pi-VSd" firstAttribute="leading" secondItem="hrA-Ki-NYS" secondAttribute="leading" constant="10" id="ugc-2D-eDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrA-Ki-NYS"/>
                    </view>
                    <connections>
                        <outlet property="FilesTable" destination="A1W-pi-VSd" id="uJ4-4N-gGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzu-yq-qhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AeD-kC-s0v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876" y="50"/>
        </scene>
        <!--Edit File View Controller-->
        <scene sceneID="PcL-bs-qBy">
            <objects>
                <viewController id="kEn-ja-Rcf" customClass="EditFileViewController" sceneMemberID="viewController">
                    <view key="view" tag="999999" contentMode="scaleToFill" id="mxZ-Y0-Tp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e95-qg-NgS" userLabel="CmdBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-Ua-3nL">
                                        <rect key="frame" x="5" y="0.0" width="291" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-5W-Dec">
                                        <rect key="frame" x="301" y="0.0" width="69" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Opciones">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnSelOptions:" destination="kEn-ja-Rcf" eventType="touchUpInside" id="r8L-DE-bZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23270723223686218" green="0.59921669960021973" blue="0.98928529024124146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MmV-Ua-3nL" firstAttribute="centerY" secondItem="e95-qg-NgS" secondAttribute="centerY" id="DVD-Qw-bwP"/>
                                    <constraint firstItem="xqy-5W-Dec" firstAttribute="centerY" secondItem="e95-qg-NgS" secondAttribute="centerY" id="Dz6-Pv-aWl"/>
                                    <constraint firstItem="xqy-5W-Dec" firstAttribute="height" secondItem="e95-qg-NgS" secondAttribute="height" id="XtQ-mB-ITM"/>
                                    <constraint firstAttribute="height" constant="45" id="Yw7-Kp-hQc"/>
                                    <constraint firstItem="MmV-Ua-3nL" firstAttribute="height" secondItem="e95-qg-NgS" secondAttribute="height" id="ak0-oz-1uZ"/>
                                    <constraint firstItem="xqy-5W-Dec" firstAttribute="leading" secondItem="MmV-Ua-3nL" secondAttribute="trailing" constant="5" id="hzU-rf-hSb"/>
                                    <constraint firstItem="MmV-Ua-3nL" firstAttribute="leading" secondItem="e95-qg-NgS" secondAttribute="leading" constant="5" id="q7j-cl-cEq"/>
                                    <constraint firstAttribute="trailing" secondItem="xqy-5W-Dec" secondAttribute="trailing" constant="5" id="yzV-Ss-mb3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="teP-XD-nlO">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-tc-8sb">
                                <rect key="frame" x="-600" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del fichero de anuncios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-xw-AKn">
                                        <rect key="frame" x="37.5" y="76" width="244" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-9G-KQ4">
                                        <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="I8A-NX-eX2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-tB-NEp">
                                        <rect key="frame" x="37.5" y="134" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="OnCancelName:" destination="kEn-ja-Rcf" eventType="touchUpInside" id="TDo-zf-3fB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-60-uoH">
                                        <rect key="frame" x="283.5" y="135" width="54" height="30"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="OnNewName:" destination="kEn-ja-Rcf" eventType="touchUpInside" id="2tx-kG-bcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4cK-9G-KQ4" firstAttribute="top" secondItem="KRf-xw-AKn" secondAttribute="bottom" constant="3" id="92T-0U-mDw"/>
                                    <constraint firstItem="KRf-xw-AKn" firstAttribute="leading" secondItem="4cK-9G-KQ4" secondAttribute="leading" id="AQ1-6E-p4Y"/>
                                    <constraint firstItem="4cK-9G-KQ4" firstAttribute="centerX" secondItem="CMp-tc-8sb" secondAttribute="centerX" id="GaO-tl-yJW"/>
                                    <constraint firstItem="4cK-9G-KQ4" firstAttribute="top" secondItem="CMp-tc-8sb" secondAttribute="top" constant="100" id="I3v-ov-rmz"/>
                                    <constraint firstItem="6ux-60-uoH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWF-tB-NEp" secondAttribute="trailing" constant="8" symbolic="YES" id="IhI-y0-XnC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRf-xw-AKn" secondAttribute="trailing" constant="20" symbolic="YES" id="J5W-Tb-nER"/>
                                    <constraint firstItem="6ux-60-uoH" firstAttribute="top" secondItem="4cK-9G-KQ4" secondAttribute="bottom" constant="5" id="LnQ-hj-RpO"/>
                                    <constraint firstItem="6ux-60-uoH" firstAttribute="trailing" secondItem="4cK-9G-KQ4" secondAttribute="trailing" id="X87-x7-IbF"/>
                                    <constraint firstItem="XWF-tB-NEp" firstAttribute="top" secondItem="4cK-9G-KQ4" secondAttribute="bottom" constant="4" id="jWr-Qc-yGc"/>
                                    <constraint firstItem="XWF-tB-NEp" firstAttribute="leading" secondItem="4cK-9G-KQ4" secondAttribute="leading" id="qT5-2H-8My"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e95-qg-NgS" firstAttribute="top" secondItem="SUC-VG-UTS" secondAttribute="top" id="7SB-uK-91A"/>
                            <constraint firstItem="CMp-tc-8sb" firstAttribute="top" secondItem="SUC-VG-UTS" secondAttribute="top" id="Gh5-h6-baT"/>
                            <constraint firstItem="e95-qg-NgS" firstAttribute="leading" secondItem="SUC-VG-UTS" secondAttribute="leading" id="KQu-Ri-31t"/>
                            <constraint firstItem="e95-qg-NgS" firstAttribute="trailing" secondItem="SUC-VG-UTS" secondAttribute="trailing" id="RR8-uW-GNn"/>
                            <constraint firstItem="CMp-tc-8sb" firstAttribute="height" secondItem="SUC-VG-UTS" secondAttribute="height" id="S5q-N1-Q5f"/>
                            <constraint firstItem="teP-XD-nlO" firstAttribute="leading" secondItem="SUC-VG-UTS" secondAttribute="leading" id="U76-01-95E"/>
                            <constraint firstItem="CMp-tc-8sb" firstAttribute="width" secondItem="SUC-VG-UTS" secondAttribute="width" id="aO6-HQ-LL7"/>
                            <constraint firstItem="teP-XD-nlO" firstAttribute="trailing" secondItem="SUC-VG-UTS" secondAttribute="trailing" id="j7F-QY-60t"/>
                            <constraint firstItem="SUC-VG-UTS" firstAttribute="bottom" secondItem="teP-XD-nlO" secondAttribute="bottom" id="mQs-0c-e02"/>
                            <constraint firstItem="teP-XD-nlO" firstAttribute="top" secondItem="e95-qg-NgS" secondAttribute="bottom" id="o61-lO-Xy4"/>
                            <constraint firstItem="CMp-tc-8sb" firstAttribute="leading" secondItem="SUC-VG-UTS" secondAttribute="leading" constant="-600" id="uMI-Hi-rHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUC-VG-UTS"/>
                    </view>
                    <connections>
                        <outlet property="hBottom" destination="mQs-0c-e02" id="eiQ-Oh-Q1u"/>
                        <outlet property="lbFilename" destination="MmV-Ua-3nL" id="pid-oY-aG2"/>
                        <outlet property="txtEditFile" destination="teP-XD-nlO" id="ddQ-jl-Q2w"/>
                        <outlet property="txtFileName" destination="4cK-9G-KQ4" id="bAL-Mh-yFU"/>
                        <outlet property="xFileName" destination="uMI-Hi-rHD" id="Z7n-FV-9rZ"/>
                        <segue destination="Aqf-dn-aIq" kind="unwind" identifier="BackFromEdit" unwindAction="ReturnFromUnwind:" id="gqb-X3-Fn1"/>
                        <segue destination="x34-ko-6FF" kind="show" identifier="SelectFile" id="i18-Pl-NIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBN-9K-qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aqf-dn-aIq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="25" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a4l-fN-yey"/>
    </inferredMetricsTieBreakers>
</document>
